# EmailProcessor

./: EmailProcessor.sln  README.md  appveyor.yml
Resgrid.EmailProcessor/: AppHelpers.cs  Program.cs  Resgrid.EmailProcessor.csproj  packages.config  settings.json
Resgrid.EmailProcessor.Core/: CallsService.cs  ConfigService.cs  DataService.cs  EmailService.cs  FileHelper.cs  FileService.cs  ImportService.cs  MessageStore.cs  MonitorService.cs  NetworkHelper.cs  NetworkService.cs  Resgrid.EmailProcessor.Core.csproj  SampleMessageStore.cs  packages.config
Resgrid.EmailProcessor.Core/CallEmailTemplates/: BrockportTemplate.cs  CalFireEccTemplate.cs  CalFireScuTemplate.cs  CarencroFireTemplate.cs  ConnectTemplate.cs  FourPartPipeTemplate.cs  GenericPageTemplate.cs  GenericTemplate.cs  GrandBlancTemplate.cs  HancockTemplate.cs  LowestoftCoastGuardTemplate.cs  ParklandCounty2Template.cs  ParklandCountyTemplate.cs  PortJervisTemplate.cs  ResgridEmailTemplate.cs  SpottedDogTemplate.cs  UnionFireTemplate.cs  YellowHeadTemplate.cs
Resgrid.EmailProcessor.Core/Helpers/: StringHelpers.cs
Resgrid.EmailProcessor.Core/Model/: CallEmailTypes.cs  CallTypesThatNeedActiveCalls.cs  Config.cs  DepartmentData.cs  DepartmentDataProvider.cs  InboundMessage.cs  Message.cs
Resgrid.EmailProcessor.Core/Properties/: AssemblyInfo.cs
Resgrid.EmailProcessor.Tests/: Resgrid.EmailProcessor.Tests.csproj  SmtpTests.cs  packages.config
Resgrid.EmailProcessor.Tests/Emails/: 0db6394b-bf92-4433-9b3d-91afabda1ef2.rgm
Resgrid.EmailProcessor.Tests/Properties/: AssemblyInfo.cs
Resgrid.EmailProcessor/Args/: HelpArgs.cs  RunArgs.cs  TestArgs.cs  VersionArgs.cs
Resgrid.EmailProcessor/Commands/: HelpCommand.cs  RunCommand.cs  TestCommand.cs  VersionCommand.cs
Resgrid.EmailProcessor/Models/: RunViewModel.cs  TestViewModel.cs  ThreadService.cs  VersionViewModel.cs
Resgrid.EmailProcessor/Properties/: AssemblyInfo.cs  launchSettings.json
Resgrid.EmailProcessor/Views/: Default.template  Help.template  Test.template  Version.template
Resgrid.Providers.ApiClient/: Resgrid.Providers.ApiClient.csproj
Resgrid.Providers.ApiClient/Properties/: AssemblyInfo.cs
Resgrid.Providers.ApiClient/V3/: CallsApi.cs
