<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Default.template" />
    <None Remove="Views\Help.template" />
    <None Remove="Views\Run.template" />
    <None Remove="Views\Test.template" />
    <None Remove="Views\Version.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Default.template" />
    <EmbeddedResource Include="Views\Help.template" />
    <EmbeddedResource Include="Views\Run.template" />
    <EmbeddedResource Include="Views\Test.template" />
    <EmbeddedResource Include="Views\Version.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consolas2" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resgrid.EmailProcessor.Core\Resgrid.EmailProcessor.Core.csproj" />
  </ItemGroup>

</Project>
